# sitemonitoring-production

./: .classpath  .gitignore  .project  .springBeans  CHANGELOG.txt  LICENCE.txt  README-standalone.txt  README.md  UPGRADE-3.0.txt  UPGRADE-standalone.txt  pom.xml  startup.bat
diagrams/: sitemonitoring.xml
scripts/: reset-admin-credentials.bat  startup.bat
scripts/win-service/: README.txt  register-service.bat  service.ini  start-service.bat  stop-service.bat  unregister-service.bat
src/main/filters/: demo.properties  dev.properties  heroku.properties  myserver.properties  openshift.properties  war.properties
src/main/java/: Main.java
src/main/java/main/: Main.java  WindowsServiceMain.java
src/main/java/net/sf/sitemonitoring/: .gitignore  Application.java  Main.java  MainMyServer.java  MyWebAppInitializer.java  SpringConfiguration.java  SpringCustomConfiguration.java  SpringDemoConfiguration.java  SpringDevConfiguration.java  SpringHerokuConfiguration.java  SpringMyServerConfiguration.java  SpringOpenShiftConfiguration.java  SpringSecurityConfiguration.java  SpringSecurityWebApplicationInitializer.java  SpringStandaloneConfiguration.java  SpringWebAppInitializer.java  StartBrowserServlet.java  WebXmlCommon.java  WebXmlCustomServer.java  WebXmlSpringBoot.java
src/main/java/net/sf/sitemonitoring/annotation/: CustomProfile.java  DemoProfile.java  DevProfile.java  HerokuProfile.java  MyServerProfile.java  OpenShiftProfile.java  ScopeSession.java  ScopeView.java  StandaloneProfile.java  ViewScope.java
src/main/java/net/sf/sitemonitoring/controller/: CheckController.java  CheckResultsController.java  ConfigurationController.java  DashboardController.java  MenubarController.java  PageController.java  PageSelectionController.java
src/main/java/net/sf/sitemonitoring/entity/: Check.java  CheckResult.java  Configuration.java  Credentials.java  Page.java
src/main/java/net/sf/sitemonitoring/event/: AbortCheckEvent.java
src/main/java/net/sf/sitemonitoring/jaxb/sitemap/: Url.java  Urlset.java  package-info.java
src/main/java/net/sf/sitemonitoring/jaxb/sitemapindex/: Sitemap.java  Sitemapindex.java  package-info.java
src/main/java/net/sf/sitemonitoring/push/: ChartResultsStats.java  CheckResultDto.java  CheckResultDtoList.java  MonitoringStatusResource.java  SiteResultDto.java
src/main/java/net/sf/sitemonitoring/repository/: CheckRepository.java  CheckResultRepository.java  ConfigurationRepository.java  CredentialsRepository.java  PageRepository.java
src/main/java/net/sf/sitemonitoring/service/: CheckResultService.java  CheckService.java  ConfigurationService.java  ErrorUtils.java  InitDbService.java  PageService.java  SchedulingService.java  SendEmailService.java  UpgradeService.java
src/main/java/net/sf/sitemonitoring/service/check/: AbstractCheckService.java  AbstractCheckThread.java  AbstractSingleCheckThread.java  JsonCheckService.java  JsonCheckThread.java  MonitoringService.java  SinglePageCheckService.java  SinglePageCheckThread.java  SitemapCheckService.java  SitemapCheckThread.java  SpiderCheckService.java  SpiderCheckThread.java  XmlCheckService.java  XmlCheckThread.java  XsdCheckService.java  XsdCheckThread.java
src/main/java/net/sf/sitemonitoring/servlet/: StartBrowserServlet.java
src/main/resources/: application.properties  assembly-sourceforge.xml  assembly-standalone.xml  banner.txt  db.properties  log4j-dev.properties  log4j-standalone.properties  log4j.properties
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: checks.xhtml  configuration.xhtml  dashboard.xhtml  pages.xhtml
src/main/webapp/resources/components/: check-dialog-commons.xhtml  check-icon.xhtml  credentials.xhtml  dialog-json-check.xhtml  dialog-single-check.xhtml  dialog-sitemap-check.xhtml  dialog-spider-check.xhtml  dialog-xml-check.xhtml  dialog-xsd-check.xhtml  select-interval.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/js/: linkify.js
src/test/java/net/sf/sitemonitoring/push/: CheckResultDtoTest.java
src/test/java/net/sf/sitemonitoring/service/: CheckResultServiceTest.java  CheckServiceTest.java  ErrorUtilsTest.java  SchedulingServiceTest.java  SendEmailServiceTest.java
src/test/java/net/sf/sitemonitoring/service/check/: CustomConfiguration.java  HttpCheckServiceTest.java  SinglePageCheckServiceTest.java  SitemapCheckServiceTest.java
src/test/java/net/sf/sitemonitoring/service/check/util/: BasicAuthenticationFilter.java  JettyServerUtil.java  PagingServlet.java  ProxyServerUtil.java  SpiderListingServlet.java
src/test/resources/: application.properties  log4j.properties  sitemap.corrupt.xml  sitemap.xml  test-app.war
src/test/resources/static/: contains-broken-links.html  contains-weird-broken-link.html  index.html  local-sitemap-with-errors.xml  local-sitemap.xml  sitemap-index.xml  sitemap.xml  test-do-not-follow.html
src/test/resources/static/security/: basic.html  form.html  login.html
src/test/resources/static/spider/: contains-broken-links.html  index.html  works.html
