# dialect specifies which database you use, examples below contain reasonable defaults. For more dialects see:
# http://docs.jboss.org/hibernate/orm/4.3/manual/en-US/html_single/#configuration-optional-dialects

# in-memory test database to validate functionality
dbUrl=jdbc:hsqldb:mem:test
dbUsername=sa
dbPassword=
dbDriver=org.hsqldb.jdbc.JDBCDriver
dbDialect=org.hibernate.dialect.HSQLDialect

# postgresql
#dbUrl=jdbc:postgresql://localhost:5432/DATABASE
#dbUsername=USERNAME
#dbPassword=PASSWORD
#dbDriver=org.postgresql.Driver
#dbDialect=org.hibernate.dialect.PostgreSQLDialect

# oracle
#dbUrl=jdbc:oracle:thin:@localhost:1521/xe
#dbUsername=USERNAME
#dbPassword=PASSWORD
#dbDriver=oracle.jdbc.OracleDriver
# use Oracle10g dialect even for Oracle 11g
#dbDialect=org.hibernate.dialect.Oracle10gDialect

# mysql
#dbUrl=jdbc:mysql://localhost:3306/DATABASE
#dbUsername=USERNAME
#dbPassword=PASSWORD
#dbDriver=com.mysql.jdbc.Driver
#dbDialect=org.hibernate.dialect.MySQL5InnoDBDialect
